# ReservaEmHotel

./: .gitignore  Dockerfile  README.md  ReservaEmHotel.sln  docker-compose.yml
Apresentation/: Program.cs  ReservaHotel.Apresentation.csproj  appsettings.json
Apresentation/Controllers/: AgendamentoController.cs  HotelController.cs  UsuarioController.cs
Apresentation/Properties/: launchSettings.json
ReservaEmHotel.Extensions/: ReservaEmHotel.Extensions.csproj
ReservaEmHotel.Extensions/Hangfire/: HangfireConfiguration.cs  HangfireWorker.cs
ReservaHotel.Data/: ReservaHotel.Data.csproj
ReservaHotel.Data/DataAccessLayer/: IUnitOfWork.cs  UnitOfWork.cs
ReservaHotel.Data/DataAccessLayer/Repositories/Classes/: CotacaoMoedaRepository.cs  HotelRepository.cs  QuartoRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
ReservaHotel.Data/DataAccessLayer/Repositories/Interfaces/: ICotacaoMoedaRepository.cs  IHotelRepository.cs  IQuartoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
ReservaHotel.Data/Database/: HotelDbContext.cs
ReservaHotel.Data/Database/Entities/: BaseEntity.cs  CotacaoMoeda.cs  Hotel.cs  Quarto.cs  Usuario.cs
ReservaHotel.Data/Database/Entities/Configurations/: CotacaoMoedaConfiguration.cs  HotelConfiguration.cs  QuartoConfigutarion.cs  UsuarioConfiguration.cs
ReservaHotel.Data/Database/Enum/: TipoQuarto.cs
ReservaHotel.Data/Migrations/: 20250108224509_AddUsuario.Designer.cs  20250108224509_AddUsuario.cs  20250115013216_AddUsuarioNome.Designer.cs  20250115013216_AddUsuarioNome.cs  20250704020621_Altera_Nome_Campos_Diaria.Designer.cs  20250704020621_Altera_Nome_Campos_Diaria.cs  20250704030650_Remove_Default_ConsultaCotacao.Designer.cs  20250704030650_Remove_Default_ConsultaCotacao.cs  20250726031727_Add_Cotacao_Moeda.Designer.cs  20250726031727_Add_Cotacao_Moeda.cs  20250728230426_Add_FK_Cotacao_Quarto.Designer.cs  20250728230426_Add_FK_Cotacao_Quarto.cs  20250728232839_Alter_Diaria_Quarto.Designer.cs  20250728232839_Alter_Diaria_Quarto.cs  20260108193522_Inicializando_Postgres.Designer.cs  20260108193522_Inicializando_Postgres.cs  HotelDbContextModelSnapshot.cs
ReservaHotel.Data/ResponseMapping/: ResponseBase.cs  ResponseMessage.cs
ReservaHotel.Domain/: ReservaHotel.Domain.csproj
ReservaHotel.Domain/Configuration/: AppConfig.cs
ReservaHotel.Domain/Mapping/: HotelMapping.cs  UsuarioMapping.cs
ReservaHotel.Domain/Model/Configuration/: Configuracoes.cs
ReservaHotel.Domain/Model/DTOs/: AddUpdateHotelDTO.cs
ReservaHotel.Domain/Model/DTOs/Hotel/: AddHotelDTO.cs  UpdateHotelDTO.cs
ReservaHotel.Domain/Model/DTOs/Quarto/: AddQuartoDTO.cs  AddUpdateQuartoDTO.cs  UpdateQuartoDTO.cs
ReservaHotel.Domain/Model/DTOs/Usuario/: CadastroUsuarioDTO.cs  LoginDTO.cs
ReservaHotel.Domain/Response/: ConsultaValorDolar.cs
ReservaHotel.Extensions/: ReservaHotel.Extensions.csproj
ReservaHotel.Extensions/Exceptions/: ValidacaoException.cs
ReservaHotel.Extensions/Extensions/: BuilderExtensions.cs  LoggingExtensions.cs
ReservaHotel.Extensions/Extensions/Hangfire/: HangfireAuthorization.cs  HangfireConfig.cs
ReservaHotel.Extensions/Validators/Comuns/: HotelValidacoesComuns.cs
ReservaHotel.Extensions/Validators/Quarto/: AddUpdateQuartoValidator.cs
ReservaHotel.Services/: ReservaHotel.Services.csproj
ReservaHotel.Services/Services/: HangfireService.cs  HotelService.cs  QuartoService.cs  UsuarioService.cs
ReservaHotel.Services/Services/Interfaces/: IHangfireService.cs  IHotelService.cs  IQuartoService.cs  IUsuarioService.cs
ReservaHotel.Services/Validators/Hotel/: AddHotelValidator.cs  UpdateHotelValidator.cs
ReservaHotel.Services/Validators/Quarto/: AddQuartoValidator.cs  AddUpdateQuartoValidator.cs  UpdateQuartoDTOValidator.cs
ReservaHotel.Services/Validators/Usuario/: CadastraUsuarioValidator.cs
