<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Enums\**" />
    <EmbeddedResource Remove="Model\Enums\**" />
    <None Remove="Model\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaHotel.Data\ReservaHotel.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Configuration\" />
  </ItemGroup>
</Project>
