<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Mapster" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaHotel.Data\ReservaHotel.Data.csproj" />
    <ProjectReference Include="..\ReservaHotel.Domain\ReservaHotel.Domain.csproj" />
    <ProjectReference Include="..\ReservaHotel.Extensions\ReservaHotel.Extensions.csproj" />
  </ItemGroup>

</Project>
